MONGO_URL=mongodb+srv://Mongojoje:Mongojoje@cluster0.z5uj2rj.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=secretkey
PORT=8080
GITHUB_CLIENT_ID=Ov23lipQoipcEmfPTol4
GITHUB_CLIENT_SECRET=6c5aedaaa4114d3a50354f785be10029dd3a991e
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=jgastonmartinez@gmail.com
EMAIL_PASS=pbah jeti dhio xlln
NODE_ENV=development
NODE_ENV=production
GITHUB_CALLBACK_URL=https://e-commerce-backend-production-9f93.up.railway.app/api/sessions/githubcallback